<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_conversor"
        android:textSize="24sp"
        android:textColor="@color/colorBase" />

    <EditText
        android:id="@+id/editTextSoles"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/hint_soles"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textColor="@color/colorBase" />

    <Spinner
        android:id="@+id/spinnerDivisas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonConvertir"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorText"
        android:text="@string/convertir"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textColor="@color/colorBase"
        android:textSize="18sp" />
</LinearLayout>